# Database Setup
spring.datasource.url=jdbc:mysql://localhost/customer_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT}
spring.datasource.driver=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# disable job auto-execution
spring.batch.job.enabled=false
# create the batch related schema
spring.batch.jdbc.initialize-schema=always

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

